# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер
# дня.

a = int(input("Enter 1st day run result: "))
b = int(input("Enter total result: "))
day = 1

while a < b:
    a = a + a / 10
    day += 1
print(f"Finish {day:.0f} day!")

