# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и
# арифметические операции.

num = int(input("Enter number: "))

max = 0
while num > 0:
    x = num%10
    if x >= max: max = x
    num //= 10
print(max)
