# 6. Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий
# название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

sub = {}
with open('hw_6.txt', 'r', encoding='UTF-8') as init_f:
    for line in init_f:
        subject, lecture, practice, lab = line.split()
        sub[subject] = int(lecture) + int(practice) + int(lab)
    print(f'Total hours in the subject - \n {sub}')