# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = [34, 55, "lol", 56.4, True, False, 44]

i = 0
while i < len(my_list):
    print(type(my_list[i]))
    i += 1